{
  "name": "customerapp",
  "version": "0.0.0",
  "homepage": "https://ramesh-pes.github.io/customerNodeApp",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "predeploy": "npm run build",
    
    "build": "react-scripts build",
    "deploy": "gh-pages -d build"

  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "gh-pages": "^3.1.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  }
}
